<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>flagnet</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
	</error-page>
	<servlet>
		<display-name>uploadServlet</display-name>
		<servlet-name>uploadServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.uploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>showArticleServlet</display-name>
		<servlet-name>showArticleServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.showArticleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showArticleServlet</servlet-name>
		<url-pattern>/article</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>yulanServlet</display-name>
		<servlet-name>yulanServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.yulanServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>yulanServlet</servlet-name>
		<url-pattern>/yulan</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>loginServlet</display-name>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.loginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>createCertServlet</display-name>
		<servlet-name>createCertServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.createCertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>createCertServlet</servlet-name>
		<url-pattern>/createCert</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>writeArticleServlet</display-name>
		<servlet-name>writeArticleServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.writeArticleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>writeArticleServlet</servlet-name>
		<url-pattern>/writeArticle</url-pattern>
	</servlet-mapping>

	<servlet>
		<display-name>doInstallServlet</display-name>
		<servlet-name>doInstallServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.doInstallServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>doInstallServlet</servlet-name>
		<url-pattern>/doInstall</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>addTyperServlet</display-name>
		<servlet-name>addTyperServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.addTyperServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addTyperServlet</servlet-name>
		<url-pattern>/addTyper</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>addColumnServlet</display-name>
		<servlet-name>addColumnServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.addColumnServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addColumnServlet</servlet-name>
		<url-pattern>/addColumn</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>addTopicServlet</display-name>
		<servlet-name>addTopicServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.addTopicServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addTopicServlet</servlet-name>
		<url-pattern>/addTopic</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>adminServlet</display-name>
		<servlet-name>adminServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.adminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminServlet</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>QRCodeServlet</display-name>
		<servlet-name>QRCodeServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.QRCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>QRCodeServlet</servlet-name>
		<url-pattern>/qrcode.jspx</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>applyServlet</display-name>
		<servlet-name>applyServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.applyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>applyServlet</servlet-name>
		<url-pattern>/apply</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>exportXLSServlet</display-name>
		<servlet-name>exportXLSServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.exportXLSServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>exportXLSServlet</servlet-name>
		<url-pattern>/exportXLS</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
	<servlet>
		<display-name>acceptApplyByPhoneServlet</display-name>
		<servlet-name>acceptApplyByPhoneServlet</servlet-name>
		<servlet-class>cn.edu.imu.flagnet.acceptApplyByPhoneServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>acceptApplyByPhoneServlet</servlet-name>
		<url-pattern>/acceptApplyByPhone</url-pattern>
	</servlet-mapping>
</web-app>